.. sphinx_documentation documentation master file, created by
   sphinx-quickstart on Tue Dec 14 14:23:35 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to madadongdong's documentation!
================================================

.. _English-docs: 
.. toctree::
   :maxdepth: 4
   :caption: Blogs
	
   EnglishBlogs
   


.. _Chinese-docs: 
.. toctree::
   :maxdepth: 4
   :caption: 中文笔记
   
   中文笔记
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
